 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Contacts [#A]</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: rgb(22, 22, 22);
				height: 100px;
				
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
				text-align: center;
				font-family: "Grind"
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: left;
				padding: 2.5px;
				position: fixed;
    			bottom: 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: rgb(22, 22, 22);
				text-decoration: none;
			}
			
			@font-face {
			font-family: 'stranger';
			src: url('../fonts/Stranger back in the Night.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

			}

			@font-face {
			font-family: 'Grind';
			src: url('../fonts/Grind and Death.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

			}

			@font-face {
			font-family: 'Aihara';
			src: url('../fonts/AiharaHudemojiKaisho.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

			}
		
		</style>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<a href="index.html" style="text-decoration:none"><h1 style="height: 180px; text-align: center; font-size: 50px;"><span style="font-family: Grind;"></span>
				<span style="color: #dd3d2d;">A</span><span style="color: white;">drenaline</span></span><sup style="font-family: Aihara;"><span tabindex="0" style="color: #ff9900;"lang="ja">アドレナリン
				  </span></sup></h1></a>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Contact</h1>
						<p>LOL</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Menu</h3>
					<ul>
						<li><a href="index.html">Compte à rebours</a></li>
						<li><a href="contact.html">Contacts / Reseaux sociaux</a></li>
						<li><a href="#">À propos de nous</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>AdrenalineShirts™, tout droits réservés ©</p>
			</div>
		</footer>
	</body>
</html>
